/* pages/promotion/promotion.wxss */
/* 头图 */
.hreadImgs{
  width: 100%;
  height: 828rpx;
}
/* 底部瀑布流 */
.goodsContents{
  width: 100%;
}
/* 留一个包裹盒子 用于添加背景色或者图片 */
.goodsContentsBg{
  width: 100%;
  height: 100%;
  padding: 80rpx 20rpx 40rpx;
  overflow: hidden;
}
.goodsContentsBg .left{
  float: left;
}
.goodsContentsBg .right{
  float: right;
}
/* 单个商品元素 */
.goodsContentsBg .commodityItem{
  width: 346rpx;
  /* height: 496rpx; */
  background-color: #ffffff;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0px 2rpx 4rpx -4rpx rgba(0,0,0,0.16); 
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}
/* 更多的内容区域 */
.goodsContentsBg{
  width: 100%;
  margin: 0 auto;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between; */
}
/* 单个商品元素 */
.goodsContentsBg .commodityItem{
  width: 346rpx;
  /* height: 496rpx; */
  background-color: #ffffff;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0px 2rpx 4rpx -4rpx rgba(0,0,0,0.16); 
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}
/* 商品图片 */
.commodityItem .itemImgs{
  width: 306rpx;
  height: 306rpx;
  box-shadow: 0px 2rpx 4rpx -4rpx rgba(0,0,0,0.16); 
  margin: 20rpx 20rpx 10rpx 20rpx;
  margin-bottom: 8rpx;
}
/* 商品文字 */
.commodityItem .itemTitle{
  width:  calc(100% - 40rpx);
  /* height: 88rpx; */
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #2b2b2b;
  margin: 0 auto;
  text-shadow: 0px 2px 4px -4px rgba(0,0,0,0.16); 
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
/* 商品文字 帮促 */
.commodityItem .itemTitle .helpPoor{
  width: 84rpx;
  height: 40rpx;
  padding: 0 20rpx;
  border: 2rpx solid #91c43d;
  border-radius: 10rpx;
  box-shadow: 0rpx 2rpx 4rpx -4rpx rgba(0,0,0,0.16); 
  font-size: 22rpx;
  font-family: PingFang SC, PingFang SC-Semibold;
  font-weight: 600;
  text-align: center;
  color: #91c43d;
  line-height: 40rpx;
}
/* 价格折扣 */
.commodityItem .priceDiscount{
  /* width: 232rpx; */
  width: max-content;
  height: 44rpx;
  margin:14rpx 0 16rpx 20rpx;
  background-color: #FEF0E7;
  display: flex;
}
.commodityItem .priceDiscount .leftPrice{
  height: 44rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.commodityItem .priceDiscount .leftPrice .price1{
  height: 44rpx;
  margin-left: 8rpx;
  position: relative;
  z-index: 1;
  padding-right: 8rpx;
}
/* 商品价格 人民币符号 */
.commodityItem .priceDiscount .leftPrice .price1 .text1{
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #ffffff;
  line-height: 40rpx;
  text-shadow: 0rpx 2rpx 4rpx -4rpx rgba(0,0,0,0.16); 
}
/* 商品价格 价格 */
.commodityItem .priceDiscount .leftPrice .price1 .text2{
  font-size: 36rpx;
  font-family: PingFang SC, PingFang SC-Semibold;
  font-weight: 600;
  color: #ffffff;
  text-shadow: 0rpx 2rpx 4rpx -4rpx rgba(0,0,0,0.16); 
  margin-left: -4rpx;
}

.commodityItem .priceDiscount .leftPrice .price2{
  height: 44rpx;
  font-size: 24rpx;
  line-height: 54rpx;
  color: rgba(255,255,255,0.85);
  margin-left: 14rpx;
  margin-right: 20rpx;
  position: relative;
  z-index: 1;
  text-decoration: line-through;
}

.bgImgs{
  width: 100%;
  height: 44rpx;
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.bgImgs .bgImgs1{
  width: 100%;
  height: 44rpx;
  background: linear-gradient(90deg,#f39f20 0%, #f37920 100%);
  border-radius: 8rpx;
}
.bgImgs .bgImgs2{
  /* width: 34rpx;
  height: 44rpx; */
}
.commodityItem .priceDiscount .rightDiscount{
  width: 76rpx;
  height: 100%;
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #f37920;
  padding: 0 8rpx;
  line-height: 44rpx;
}
/* 商品价格 与 添加商品  包裹层*/
.commodityItem .itemPriceAdd{
  width:  calc(100% - 40rpx);
  height: 48rpx;
  margin: 0 auto ;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* 商品价格 */
.commodityItem .itemPriceAdd .price{
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: rgba(60,60,67,0.65);
  line-height: 40rpx;
}

/* 添加商品 */
.commodityItem .itemPriceAdd .addItem{
  width: 48rpx;
  height: 48rpx;
}
/* 右边添加按钮 */
.btnBoxs{
	width: 162rpx;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.btnBoxs.rightEnd{justify-content: flex-end;}
.addBtn,.cutBtn {
	width: 48rpx;
	height: 48rpx;
	cursor: pointer;
}
.addBtn .addBtnImg,.cutBtn .cutBtnImg {width: 100%;height: 100%;display: block;}
.imgSty{width: 100%;height:100%;display: block;}

/* 悬浮购物车 */
.suspensionShoppingCart{
  width: 96rpx;
  height: 96rpx;
  background-color: rgba(60,60,67,0.65);
  border: 2rpx solid rgba(255,255,255,0.45);
  border-radius: 50%;
  position: fixed;
  bottom: 94rpx;
  right: 28rpx;
}
.suspensionShoppingCart .icons{
  width: 48rpx;
  height: 48rpx;
  margin: 24rpx;
}
.suspensionShoppingCart .goodsNums{
  width: 36rpx;
  height: 36rpx;
  background: #ff3b30;
  border: 2rpx solid #ffffff;
  border-radius: 50%;
  font-size: 22rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: CENTER;
  color: #ffffff;
  position: absolute;
  right: 0;
  top: 0;
}